
body {
    background-color: #e9e9e9;
    padding-top: 56px;
}

.container-fluid {
    padding: 0;
}

.carousel-item  img {
    width: 100%;
    max-height: 450px;
    object-fit: cover;
}

.cards{
    width: 70%;
    margin: auto;
    padding:70px 0;
}
.card{
    border: 0;
}
.card-title{
    text-align: center;
}
.card-text{
    text-align: center;
    font-size: 1rem;
}
.cards-img{
    display: flex;
    justify-content: center;
    width: 70%;
    margin: auto;
    padding:70px 0;
}

.card .btn{
    display: block;
    margin: auto;
}


.parallax-container{
    background-image: url("/img/index/parallax1.jpg");
    min-height: 400px;
    height: auto;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    margin:auto;
    overflow: hidden;
    display: inline-block;
    
}
.parallax-container2{
    
    background-image: url("/img/index/yardFilter.jpg");
    min-height: 400px;
    height: auto;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: transparent;
    margin:auto;
    overflow: hidden;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
}
.quote{
    font-size: 5rem;
    font-family: 'Great Vibes', cursive;
    color: #f8f9fa;
    text-shadow: 2px 2px #343a40;
    text-align: center;
    font-weight: 500;
    vertical-align: middle;
    line-height: 400px;
}

.map-frame{
    height: auto;
    width: auto;
    min-height: 350px;
    min-width: 350px; 
    padding-bottom: 50px;    
}

ul {
    list-style: none;
    
}
.nearby{
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 46pt;
}

.attractions{
    height: 500px;
}

#location-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#location-container,ul{
    color:#f8f9fa;
    font-size: 1em;
    text-align: center;
}

#footer {
    padding: 1rem 2rem;
    color: #f8f9fa;
}
.fa-2x{
    color: #f8f9fa;
    vertical-align: middle;
}
.fa-2x{
    margin: 1rem;
}
.fa-facebook:hover{
    color:#3B5998;
}
.fa-instagram:hover{
    color: #f09433; 
    
}

.location-text{
    text-align: center;
    padding:30px 0;
    color: #ffc107;

}
.parallax-container2  .row .col-lg-8 h3{
    color: #ffc107;

}
.parallax-container2  .row .col-lg-8 p {
    color: #f8f9fa;
    padding-bottom: 15px;
}
.image-text {
    font-size:5rem;
    font-family: 'Great Vibes', cursive;
    color: #f8f9fa;
    text-shadow: 2px 2px #343a40;
    font-weight: 500;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@media (max-width:720px){
    .parallax-container{
        height: 100%;
        line-height: 10rem;
    }
    .quote{
        font-size: 3rem;
        word-wrap: break-word;
    }
    .image-text{
        font-size: 3rem;
        padding: 5px;
        text-align: center;
    }
    .card-text {
        font-size: 1rem;
    }

}